<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/55171a36f0.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu-box{
            width: 100%;
            height: 300px;
        }
        ul{
            list-style-type: none;
        }
        li{
            margin-top: 20px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            width: calc(100% / 3);
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }
        li:nth-of-type(2){
            border-left: none;
            border-right: none;
        }
        .box{
            margin-top: 20px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid white;
            margin-right: 30px;
            display: none;
            float: right;
            cursor: pointer;
        }
        .box>a{
            text-decoration: none;
            color: black;
            display: none;
        }
        .box:hover{
            border-color: black;
        }
        @media (max-width: 600px) {
            li{
                display: none;
            }
            .box{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
        <div class="box">
            <i class="fas fa-align-justify"></i>
            <a href="#">메뉴1</a>
            <a href="#">메뉴2</a>
            <a href="#">메뉴3</a>
        </div>
    </div>
</body>
</html>