<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test36_2</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        nav{
            height: 50px;
            background-color: blanchedalmond;
        }
        nav>ul{
            display: flex;
        }
        .menu{
            width: 100%;
            height: 50px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .menu>a{
            border: 1px solid black;
            height: 100%;
            width: 100%;
            display: block;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            box-sizing: border-box;
        }
        .menu:nth-of-type(1)>a, .menu:nth-of-type(2)>a{
            border-right: none;
        }
        .sub-menu{
            height: 50px;
            width: calc(100% + 1px);
            background-color: cornsilk;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .menu>ul{
            display: none;
        }
        .sub-menu:nth-of-type(1)>a, .sub-menu:nth-of-type(2)>a{
            border-top: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="menu"><a href="#">메뉴1</a>
            <ul>
                <li class="sub-menu"><a href="#">메뉴1-1</a></li>
                <li class="sub-menu"><a href="#">메뉴1-2</a></li>
                <li class="sub-menu"><a href="#">메뉴1-3</a></li>
            </ul>
        </li>
            <li class="menu"><a href="#">메뉴2</a>
                <ul>
                    <li class="sub-menu"><a href="#">메뉴2-1</a></li>
                    <li class="sub-menu"><a href="#">메뉴2-2</a></li>
                    <li class="sub-menu"><a href="#">메뉴2-3</a></li>
                </ul>
            </li>
            <li class="menu"><a href="#">메뉴3</a></li>
        </ul>
    </nav>
    <script>
        $('.menu').hover(function(){
            $(this).find('ul').stop().slideToggle(500);
            // this : 이벤트가 실행된 선택자
            // find : 선택자의 자손 중 태그가 있는지 찾는 것
            // .menu클래스에 hover하면 그 클래스의 자손 중 ul태그를 찾아 슬라이드 토글 행동함
        })
    </script>
</body>
</html>