<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test36_1</title>
    <script src="https://kit.fontawesome.com/55171a36f0.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0 15px 0 0;
            padding: 5px 10px 5px 5px;
            height: 800px;
        }
        button{
            cursor: pointer;
        }
        .title{
            width: 100%;
            height: 40px;
            background-color: blanchedalmond;
            font-size: 25px;
            line-height: 40px;
            font-weight: 700;
            padding: 0 10px;
            position: relative;
        }
        .menu-box{
            width: 400px;
            position: absolute;
            top: 9px;
            left: 70px;
            display: none;
        }
        .menu-box>button{
            width: calc(400px / 3);
            float: left;
            border: 2px solid tan;
            border-radius: 7px;
            background-color: blanchedalmond;
        }
        .select-box{
            float: right;
            line-height: 40px;
        }
        .select-box>input{
            border: 2px solid tan;
            height: 20px;
            border-radius: 7px;
            position: absolute;
            right: 60px;
            bottom: 7px;
        }
        .select{
            background-color: blanchedalmond;
            border: 3px solid tan;
            position: absolute;
            border-radius: 5px;
            right: 10px;
            bottom: 7px;
        }
        .menu-icon{
            width: 35px;
            height: 25px;
            position: absolute;
            display: none;
            right: 10px;
            bottom: 7px;
            background-color: blanchedalmond;
            border: 3px solid tan;
            border-radius: 5px;
        }
        ul{
            margin: 10px 10px 0 0;
            padding: 0;
            width: 200px;
            height: 120px;
            list-style: none;
            display: inline-block;
        }
        ul>button{
            width: 200px;
            height: 40px;
            font-size: 20px;
            display: block;
        }
        .tbody{
            position: relative;
        }
        .content-box{
            margin: 10px 5px;
            border: 1px solid black;
            width: calc(100% - 225px);
            box-sizing: border-box;
            height: 500px;
            display: inline-block;
            position: absolute;

        }
        @media (max-width: 1000px){
            .menu-box{
                display: inline;
            }
            ul{
                display: none;
            }
            .content-box{
                width: calc(100% - 20px);
            }
        }
        @media (max-width: 750px){
            .menu-box{
                display: none;
            }
            .select-box>input{
                right: 100px;
            }
            .select{
                right: 50px;
            }
            .menu-icon{
                display: inline;
            }
        }
    </style>
</head>
<body>
    <thead>
        <div class="title">
            로고
            <span class="menu-box">
                <button>메뉴1</button>
                <button>메뉴2</button>
                <button>메뉴3</button>
            </span>
            <div class="select-box">
                <input type="text">
                <button class="select">검색</button>
                <button class="menu-icon"><i class="fas fa-align-justify"></i></button>
            </div>
        </div>
    </thead>
    <tbody> 
         <ul>
            <button><li>메뉴1</li></button>
            <button><li>메뉴2</li></button>
            <button><li>메뉴3</li></button>
        </ul>
        <div class="content-box"></div>
    </tbody>
</body>
</html>