<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test39_2</title>
    <script src="../jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 10px;
        }
        .row{
            display: flex;
        }
        .box{
            padding: 10px;
            height: 200px;
            width: 100%;
        }
        .box>img{
            width: 100%;
            height: 100%;
        }
        #more{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><img src="../image/1.jpg" alt="사진없음"></div>
            <div class="box"><img src="../image/2.jpg" alt="사진없음"></div>
            <div class="box"><img src="../image/3.jpg" alt="사진없음"></div>
            <div class="box"><img src="../image/4.jpg" alt="사진없음"></div>
        </div>
        <button id="more">더보기</button>
    </div>
    <script>
        $(function(){
            $('#more').click(function(){
                var str = '<div class="row">'
                    +'<div class="box"><img src="../image/1.jpg" alt="사진없음"></div>'
                    +'<div class="box"><img src="../image/2.jpg" alt="사진없음"></div>'
                    +'<div class="box"><img src="../image/3.jpg" alt="사진없음"></div>'
                    +'<div class="box"><img src="../image/4.jpg" alt="사진없음"></div></div>';
                $('.row').last().after(str);
            })
        })
    </script>
</body>
</html>